# java-spring-examples

./: README.md  compose.yaml  docker-compose.yaml  docker-compose.yml  keycloak.env  output.yaml  pom.xml  read_topic.sh  start.sh
config/: common.yaml
config-server/: pom.xml
config-server/src/main/java/ru.alexgur/: ConfigServer.java
config-server/src/main/resources/: application.yaml
config/services/second-service/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yaml
gateway/src/main/resources/: application.yaml
helm/charts/common-configs/: Chart.yaml
helm/charts/common-configs/templates/: configmap.yaml  db-secret.yaml  role-binding.yaml  role.yaml
helm/charts/first-service/: Chart.yaml  values.yaml
helm/charts/first-service/templates/: service.yaml
helm/charts/ingress/: Chart.yaml  values.yaml
helm/charts/ingress/templates/: deployment.yaml  service.yaml
helm/charts/second-service/: Chart.yaml  values.yaml
helm/charts/second-service/templates/: deployment.yaml  service.yaml
helm/umbrella/: Chart.yaml  values.yaml
helm/umbrella/charts/: common-configs-0.1.0.tgz  first-service-0.1.0.tgz  ingress-0.1.0.tgz  second-service-0.1.0.tgz
k8s/: setup.sh
k8s/consul/: deployment.yaml  service.yaml
k8s/ingress/: deployment.yaml  ingress.yaml  service.yaml
k8s/roles/: role.yaml
k8s/services/config-server/: deployment.yaml  service.yaml
k8s/services/discovery-server/: deployment.yaml  service.yaml
k8s/services/first-service/: deployment.yaml  service.yaml
k8s/services/second-service/: deployment.yaml  service.yaml
services/: pom.xml
services/client/: pom.xml
services/consumer/: pom.xml
services/first-service/: pom.xml
services/producer/: pom.xml
services/second-service/: pom.xml
services/serialization/: pom.xml
services/serialization/avro-schemas/: pom.xml
services/serialization/proto-schemas/: pom.xml
services/server/: pom.xml
services/services-interaction-api/: pom.xml
(+63 files in other folders)
